# bitrafael_public

./: .gitignore  README.md  build.gradle  build.xml  dependencyChecksums.txt  dependencySubstitutions.txt  gradle.properties  settings.gradle
bitrafael-client/: build.gradle
bitrafael-client-api/: build.gradle
bitrafael-client-dummy/: build.gradle
bitrafael-client-dummy/src/main/java/com/generalbytes/bitrafael/client/: Client.java
bitrafael-client-dummy/src/main/java/com/generalbytes/bitrafael/tools/wallet/: WalletTools.java
bitrafael-client/src/main/java/com/generalbytes/bitrafael/api/client/: Client.java  IClient.java
bitrafael-client/src/main/java/com/generalbytes/bitrafael/api/currency/: CurrencyRateSource.java  IRatesProvider.java
bitrafael-client/src/main/java/com/generalbytes/bitrafael/api/examples/: ClassificationExample.java  CurrencyExchangeRatesExample.java
bitrafael-client/src/main/java/com/generalbytes/bitrafael/api/examples/bitcoin/: ClientExample.java  Forwarder.java  TransactionWatcherExample.java  VanitySeeder.java  WalletToolsExample.java
bitrafael-client/src/main/java/com/generalbytes/bitrafael/api/examples/dash/: ClientExample.java
bitrafael-client/src/main/java/com/generalbytes/bitrafael/api/examples/ethereum/: EthereumExample.java
bitrafael-client/src/main/java/com/generalbytes/bitrafael/api/examples/xmr/: MoneroExample.java
bitrafael-client/src/main/java/com/generalbytes/bitrafael/api/payment/: IPaymentListener.java  Payment.java  PaymentMgr.java  PaymentRequestInternal.java  PaymentRequestSpec.java
bitrafael-client/src/main/java/com/generalbytes/bitrafael/api/transaction/: ITransaction.java  Transaction.java
bitrafael-client/src/main/java/com/generalbytes/bitrafael/api/wallet/: Classification.java  IClassificator.java  IMasterPrivateKey.java  ISignature.java  IWalletTools.java  WalletTools.java  XPUBMgr.java
bitrafael-client/src/main/java/com/generalbytes/bitrafael/api/wallet/bch/: Bech32.java  MasterPrivateKeyBCH.java  WalletToolsBCH.java
bitrafael-client/src/main/java/com/generalbytes/bitrafael/api/wallet/btc/: MasterPrivateKeyBTC.java  WalletToolsBTC.java
bitrafael-client/src/main/java/com/generalbytes/bitrafael/api/wallet/dash/: MasterPrivateKeyDASH.java  WalletToolsDASH.java
bitrafael-client/src/main/java/com/generalbytes/bitrafael/api/wallet/eth/: MasterPrivateKeyETH.java  WalletToolsETH.java
bitrafael-client/src/main/java/com/generalbytes/bitrafael/api/wallet/ltc/: MasterPrivateKeyLTC.java  WalletToolsLTC.java
bitrafael-client/src/main/java/com/generalbytes/bitrafael/api/wallet/smart/: MasterPrivateKeySMART.java  WalletToolsSMART.java
bitrafael-client/src/main/java/com/generalbytes/bitrafael/api/wallet/xmr/: Account.java  Address.java  WalletToolsXMR.java  XMRMnemonicUtility.java
bitrafael-client/src/main/java/com/generalbytes/bitrafael/api/watch/: AbstractBlockchainWatcherWalletListener.java  BlockchainWatcher.java  IBlockchainWatcher.java  IBlockchainWatcherTransactionListener.java  IBlockchainWatcherWalletListener.java
bitrafael-client/src/main/java/com/generalbytes/bitrafael/client/: Client.java
bitrafael-client/src/main/java/com/generalbytes/bitrafael/examples/: ClassificationExample.java  CurrencyExchangeRatesExample.java
bitrafael-client/src/main/java/com/generalbytes/bitrafael/examples/bitcoin/: ClientExample.java  Forwarder.java  PaymentExample.java  PrintXPUBAddresses.java  SendAllCoinsExample.java  TransactionWatcherExample.java  VanitySeeder.java  WalletToolsExample.java  WalletWatcherExample.java
bitrafael-client/src/main/java/com/generalbytes/bitrafael/examples/dash/: ClientExample.java
bitrafael-client/src/main/java/com/generalbytes/bitrafael/examples/ethereum/: EthereumExample.java
bitrafael-client/src/main/java/com/generalbytes/bitrafael/examples/litecoin/: ClientExample.java
bitrafael-client/src/main/java/com/generalbytes/bitrafael/examples/xmr/: MoneroExample.java
bitrafael-client/src/main/java/com/generalbytes/bitrafael/server/api/: Client.java
bitrafael-client/src/main/java/com/generalbytes/bitrafael/tools/currency/: CurrencyRateSource.java
bitrafael-client/src/main/java/com/generalbytes/bitrafael/tools/payment/: PaymentMgr.java  PaymentRequestInternal.java
bitrafael-client/src/main/java/com/generalbytes/bitrafael/tools/transaction/: Transaction.java
bitrafael-client/src/main/java/com/generalbytes/bitrafael/tools/wallet/: WalletTools.java  XPUBMgr.java
bitrafael-client/src/main/java/com/generalbytes/bitrafael/tools/watch/: AbstractBlockchainWatcherTransactionListener.java  AbstractBlockchainWatcherWalletListener.java  BlockchainWatcher.java
bitrafael-client/src/test/java/com/generalbytes/bitrafael/api/wallet/: WalletToolsTest.java
bitrafael-common/: build.gradle
bitrafael-common/src/main/java/com/generalbytes/bitrafael/api/: IBitrafaelAPI.java  IBitrafaelBitcoinAPI.java  IBitrafaelDashAPI.java  IBitrafaelLitecoinAPI.java
bitrafael-common/src/main/java/com/generalbytes/bitrafael/api/dto/: AccountBalance.java  AddressInfo.java  AmountsPair.java  BlockInfo.java  TxFees.java  TxInfo.java  TxRiskLevelInfo.java  TxTemplateInput.java
bitrafael-server-api/: build.gradle
bitrafael-server-api/src/main/java/com/generalbytes/bitrafael/server/api/: IBitrafaelAPI.java  IBitrafaelBitcoinAPI.java  IBitrafaelDashAPI.java  IBitrafaelLitecoinAPI.java
bitrafael-server-api/src_android/javax/xml/bind/annotation/: XmlElement.java
bitrafael-trim/: build.gradle
bitrafael_trim/: build.xml
bitrafael_trim/src/: Example.java
colorledger/: TODO.txt  build.gradle
colorledger/src/com/generalbytes/colorledger/: ColorLedger.java  ColorLedgerStorage.java  ColorWallet.java  IColorLedger.java  IColorLedgerStorage.java  Key.java  Serializer.java  Transaction.java
colorledger/src/com/generalbytes/colorledger/example/: ColorExample.java
colorledger/src/main/java/com/generalbytes/colorledger/: ColorLedgerStorage.java  IColorLedgerStorage.java  Page.java  Serializer.java  Transaction.java
colorledger/src/main/java/com/generalbytes/colorledger/example/: ColorExample.java
(+279 files in other folders)
