<project name="bitrafael" default="dist" basedir=".">
    <description>
        BitRafael Public Repository
    </description>
    <!-- set global properties for this build -->
    <property name="src_common" location="bitrafael_common/src"/>
    <property name="src_client" location="bitrafael_client/src"/>
    <property name="src_colorledger" location="colorledger/src"/>
    <property name="build_common" location="bitrafael_common/build"/>
    <property name="build_client" location="bitrafael_client/build"/>
    <property name="build_colorledger" location="colorledger/build"/>
    <property name="dist"  location="dist"/>
    <property name="lib"  location="bitrafael_client/lib"/>
    <property name="lib_colorledger"  location="colorledger/lib"/>

    <path id="classpath">
        <fileset dir="${lib}" includes="**/*.jar"/>
    </path>

    <path id="classpath_colorledger">
        <fileset dir="${lib_colorledger}" includes="**/*.jar"/>
    </path>

    <target name="init">
        <tstamp/>
        <delete dir="${build_common}" />
        <mkdir dir="${build_common}"/>
        <delete dir="${build_client}" />
        <mkdir dir="${build_client}"/>
        <delete dir="${build_colorledger}" />
        <mkdir dir="${build_colorledger}"/>
        <delete dir="${dist}" />
        <mkdir dir="${dist}"/>
    </target>

    <target name="compile" depends="init" description="compile the source " >
        <javac srcdir="${src_common}" source="1.6" target="1.6" destdir="${build_common}" debug="true">
            <classpath>
                <path refid="classpath" />
            </classpath>
        </javac>
        <delete includeemptydirs="true">
            <fileset dir="${build_common}" includes="**/test/**"/>
        </delete>

        <javac srcdir="${src_client}" source="1.6" target="1.6" destdir="${build_client}" debug="true">
            <classpath>
                <path refid="classpath" />
                <dirset dir="${build_common}" />
            </classpath>
        </javac>
        <delete includeemptydirs="true">
            <fileset dir="${build_client}" includes="**/test/**"/>
        </delete>

        <javac srcdir="${src_colorledger}" source="1.6" target="1.6" destdir="${build_colorledger}" debug="true">
            <classpath>
                <path refid="classpath_colorledger" />
                <dirset dir="${build_colorledger}" />
            </classpath>
        </javac>

    </target>

    <target name="dist" depends="compile" description="generate the distribution" >
        <jar jarfile="${dist}/lib/${ant.project.name}_common.jar" basedir="${build_common}">
        </jar>

        <jar jarfile="${dist}/lib/${ant.project.name}_client.jar" >
            <fileset dir="${build_client}"/>
            <fileset dir="${build_common}"/>
        </jar>

        <jar jarfile="${dist}/lib/colorledger.jar" >
            <fileset dir="${build_colorledger}"/>
        </jar>

        <tstamp>
            <format property="BUILD_NUMBER" pattern="yyyyMMdd" locale="en,US"/>
        </tstamp>

        <copy todir="${dist}/lib" flatten="true">
            <fileset dir="${lib}" >
                <include name="**/*.jar"/>
            </fileset>
        </copy>

    </target>
</project>
