substitute from: 'com.madgag.spongycastle:core:1.51.0.0', toVersion: '1.52.0.0'
substitute from: 'org.slf4j:slf4j-api:1.7.20', toVersion: '1.7.30'
substitute from: 'org.slf4j:slf4j-api:1.7.25', toVersion: '1.7.30'
substitute from: 'com.google.code.findbugs:jsr305:2.0.1', toVersion: '3.0.2'
substitute from: 'com.squareup.okio:okio:1.6.0', toVersion: '1.15.0'
substitute from: 'com.google.guava:guava:28.2-android', toVersion: '27.0.1-android'
substitute from: 'com.fasterxml.jackson.core:jackson-annotations:2.9.0', toVersion: '2.9.1'
substitute from: 'com.google.protobuf:protobuf-java:2.6.1', toVersion: '3.6.1'
substitute from: 'com.squareup.okhttp3:okhttp:3.12.1', toVersion: '3.12.8'
substitute from: 'com.google.j2objc:j2objc-annotations:1.1', toVersion: '1.3' // 1.1 is used by guava but has different checksums on central and jcenter
