<project name="batm_server" default="dist" basedir=".">
    <description>
        Trim classes from jars
    </description>
  <!-- set global properties for this build -->
  <property name="src" location="src"/>
  <property name="build" location="build"/>
  <property name="dist"  location="dist"/>
  <property name="libs"  location="libs"/>
  <property name="res"  location="res"/>

  <path id="classpath">
        <fileset dir="${libs}" includes="**/*.jar"/>
        <fileset dir="../client_common/dist" includes="**/*.jar"/>
        <fileset dir="../server_common/dist" includes="**/*.jar"/>
        <fileset dir="../server_common/libs" includes="**/*.jar"/>
        <fileset dir="../server_bus/dist" includes="**/*.jar"/>
        <fileset dir="../server_extensions_api/dist" includes="**/*.jar"/>
  </path>

    <target name="init">
        <tstamp/>
        <delete dir="${build}"/>
        <mkdir dir="${build}"/>
    </target>

  <target name="dist" depends="init" description="generate the distribution" >
      <mkdir dir="${build}/content" />
      <mkdir dir="${dist}"/>

      <unjar src="./libs_org/bitcoinj-core-0.14-SNAPSHOT-bundled.jar" dest="${build}/content" />
      <unjar src="./libs_org/litecoinj-core-0.15-SNAPSHOT.jar" dest="${build}/content" />
      <unjar src="./libs_org/dashj-core-0.14.4.1.jar" dest="${build}/content" />
      <jar basedir="${build}/content" destfile="${build}/content.jar" />


      <taskdef resource="proguard/ant/task.properties" classpath="./tools/proguard/proguard.jar" />
      <tstamp>
          <format property="BUILD_NUMBER" pattern="yyyyMMdd" locale="en,GB"/>
      </tstamp>

      <proguard printseeds="on" shrink="true"
                printmapping="${BUILD_NUMBER}.map"
                renamesourcefileattribute="GB" obfuscate="false" optimize="true">

          <optimization name="class/marking/final" />
          <optimization name="method/marking/private" />
          <optimization name="method/marking/static" />
          <optimization name="method/marking/private" />

        <injar  file="${build}/content.jar" />
        <outjar file="${dist}/bitcoinj-with-dep-shrinked.jar" />

          <libraryjar file="${java.home}/lib/rt.jar"  />
          <libraryjar file="${java.home}/lib/jce.jar" />
          <dontnote/>
          <dontwarn/>

          <keepclassmembers allowoptimization="false" type="enum" name="**">
              <method access="public static"
                      type="**[]"
                      name="values"
                      parameters="" />
              <method access="public static"
                      type="**"
                      name="valueOf"
                      parameters="java.lang.String" />
          </keepclassmembers>

          <keepclassmembers allowoptimization="false" type="enum" name="*$*">
              <method access="public static"
                      type="**[]"
                      name="values"
                      parameters="" />
              <method access="public static"
                      type="**"
                      name="valueOf"
                      parameters="java.lang.String" />
          </keepclassmembers>

          <keepclassmembers implements="java.io.Serializable">
              <field  access    ="static final"
                      type      ="long"
                      name      ="serialVersionUID" />
              <field  access    ="static final"
                      type      ="java.io.ObjectStreamField[]"
                      name      ="serialPersistentFields" />
              <method access    ="private"
                      type      ="void"
                      name      ="writeObject"
                      parameters="java.io.ObjectOutputStream" />
              <method access    ="private"
                      type      ="void"
                      name      ="readObject"
                      parameters="java.io.ObjectInputStream" />
              <method type      ="java.lang.Object"
                      name      ="writeReplace"
                      parameters="" />
              <method type      ="java.lang.Object"
                      name      ="readResolve"
                      parameters="" />
          </keepclassmembers>


          <keep name="com.google.common.collect.ImmutableList" >
              <method name="**" />
              <field name="**" />
          </keep>

          <keep name="org.bitcoinj.params.MainNetParams" >
              <method name="**" />
              <field name="**" />
          </keep>
          <keep name="org.litecoinj.params.MainNetParams" >
              <method name="**" />
              <field name="**" />
          </keep>
          <keep name="org.dashj.params.MainNetParams" >
              <method name="**" />
              <field name="**" />
          </keep>

          <keep name="org.bitcoinj.core.DumpedPrivateKey" >
              <method name="**" />
              <field name="**" />
          </keep>
          <keep name="org.litecoinj.core.DumpedPrivateKey" >
              <method name="**" />
              <field name="**" />
          </keep>
          <keep name="org.dashj.core.DumpedPrivateKey" >
              <method name="**" />
              <field name="**" />
          </keep>

          <keep name="org.bitcoinj.core.Address" >
              <method name="**" />
              <field name="**" />
          </keep>
          <keep name="org.litecoinj.core.Address" >
              <method name="**" />
              <field name="**" />
          </keep>
          <keep name="org.dashj.core.Address" >
              <method name="**" />
              <field name="**" />
          </keep>

          <keep name="org.bitcoinj.core.Utils" >
              <method name="**" />
              <field name="**" />
          </keep>
          <keep name="org.litecoinj.core.Utils" >
              <method name="**" />
              <field name="**" />
          </keep>
          <keep name="org.dashj.core.Utils" >
              <method name="**" />
              <field name="**" />
          </keep>

          <keep name="org.bitcoinj.core.Coin" >
              <method name="**" />
              <field name="**" />
          </keep>
          <keep name="org.litecoinj.core.Coin" >
              <method name="**" />
              <field name="**" />
          </keep>
          <keep name="org.dashj.core.Coin" >
              <method name="**" />
              <field name="**" />
          </keep>

          <keep name="org.bitcoinj.core.Sha256Hash" >
              <method name="**" />
              <field name="**" />
          </keep>
          <keep name="org.litecoinj.core.Sha256Hash" >
              <method name="**" />
              <field name="**" />
          </keep>
          <keep name="org.dashj.core.Sha256Hash" >
              <method name="**" />
              <field name="**" />
          </keep>

          <keep name="org.bitcoinj.core.ECKey" >
              <method name="**" />
              <field name="**" />
          </keep>
          <keep name="org.litecoinj.core.ECKey" >
              <method name="**" />
              <field name="**" />
          </keep>
          <keep name="org.dashj.core.ECKey" >
              <method name="**" />
              <field name="**" />
          </keep>


          <keep name="org.bitcoinj.core.ECKey$ECDSASignature" >
              <method name="**" />
              <field name="**" />
          </keep>
          <keep name="org.litecoinj.core.ECKey$ECDSASignature" >
              <method name="**" />
              <field name="**" />
          </keep>
          <keep name="org.dashj.core.ECKey$ECDSASignature" >
              <method name="**" />
              <field name="**" />
          </keep>

          <keep name="org.bitcoinj.wallet.DeterministicSeed" >
              <method name="**" />
              <field name="**" />
          </keep>
          <keep name="org.litecoinj.wallet.DeterministicSeed" >
              <method name="**" />
              <field name="**" />
          </keep>
          <keep name="org.dashj.wallet.DeterministicSeed" >
              <method name="**" />
              <field name="**" />
          </keep>





          <keep name="com.google.common.base.Joiner" >
              <method name="**" />
              <field name="**" />
          </keep>

          <keep name="com.google.common.base.Splitter" >
              <method name="**" />
              <field name="**" />
          </keep>



          <keep name="org.bitcoinj.crypto.DeterministicKey" >
              <method name="**" />
              <field name="**" />
          </keep>
          <keep name="org.litecoinj.crypto.DeterministicKey" >
              <method name="**" />
              <field name="**" />
          </keep>
          <keep name="org.dashj.crypto.DeterministicKey" >
              <method name="**" />
              <field name="**" />
          </keep>


          <keep name="org.bitcoinj.crypto.MnemonicCode" >
              <method name="**" />
              <field name="**" />
          </keep>
          <keep name="org.litecoinj.crypto.MnemonicCode" >
              <method name="**" />
              <field name="**" />
          </keep>
          <keep name="org.dashj.crypto.MnemonicCode" >
              <method name="**" />
              <field name="**" />
          </keep>

          <keep name="org.bitcoinj.crypto.MnemonicException" >
              <method name="**" />
              <field name="**" />
          </keep>
          <keep name="org.litecoinj.crypto.MnemonicException" >
              <method name="**" />
              <field name="**" />
          </keep>
          <keep name="org.dashj.crypto.MnemonicException" >
              <method name="**" />
              <field name="**" />
          </keep>

          <keep name="org.bitcoinj.crypto.HDKeyDerivation" >
              <method name="**" />
              <field name="**" />
          </keep>
          <keep name="org.litecoinj.crypto.HDKeyDerivation" >
              <method name="**" />
              <field name="**" />
          </keep>
          <keep name="org.dashj.crypto.HDKeyDerivation" >
              <method name="**" />
              <field name="**" />
          </keep>




          <keep name="com.google.common.base.Ascii" >
              <method name="**" />
              <field name="**" />
          </keep>

          <keep name="org.slf4j.Logger" >
              <method name="**" />
              <field name="**" />
          </keep>

          <keep name="com.google.common.base.MoreObjects" >
              <method name="**" />
              <field name="**" />
          </keep>



          <keepclassmembers name="*" />
          <keepclassmembernames name="*" />
          <keepattributes name="*" />
      </proguard>
  </target>

  <target name="clean" description="clean up" >
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
  </target>
</project>
