plugins {
    id 'java'
    id 'com.generalbytes.gradle.main'
}

group = projectGroup

dependencies {
    compile(group: 'org.bitcoinj', name: 'bitcoinj-core', version: '0.14.1') //bitcoinj
    compile(group: 'com.caucho', name: 'hessian', version: '4.0.51') //hessian
    compile(group: 'com.madgag.spongycastle', name: 'core', version: '1.52.0.0')
    compile(group: 'com.google.guava', name: 'guava', version: '27.0.1-android')
}

dependencySubstitutions {
    substitute from: 'com.madgag.spongycastle:core:1.51.0.0', toVersion: '1.52.0.0'
    substitute from: 'com.google.code.findbugs:jsr305:2.0.1', toVersion: '3.0.2'
    substitute from: 'com.google.guava:guava:18.0', toVersion: '27.0.1-android'
}

dependencyVerifications {
    checksums batmDependencyChecksumsConfig
    printUnusedAssertions false
}