plugins {
    id 'java'
    id 'maven-publish'
    id 'com.generalbytes.gradle.main'
}

dependencies {
    implementation(group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.9.1')
    implementation(group: 'javax.ws.rs', name: 'javax.ws.rs-api', version: '2.1')
    implementation(group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.1')
}

dependencyVerifications {
    checksums batmDependencyChecksumsConfig
    printUnusedAssertions false
}

publishing {
    if (hasGbUploadArtifactory) {
        repositories {
            maven {
                credentials {
                    username gbArtifactoryUser
                    password gbArtifactoryPassword
                }
                url gbArtifactoryUploadUrl
            }
        }
    }
    
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}
