apply plugin: 'java'
apply plugin: 'maven-publish'
apply plugin: 'gb-gradle'

group = projectGroup
version = projectVersion

dependencies {
    compile(group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.8.0')
    compile(group: 'javax.ws.rs', name: 'javax.ws.rs-api', version: '2.0.1')
}

publishing {
    repositories {
        maven {
            credentials {
                username gbArtifactoryUser
                password gbArtifactoryPassword
            }
            url gbArtifactoryUploadUrl
        }
    }

    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}